<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_main"
    tools:context=".FullscreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:onClick="openGame"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnContinueGame"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginStart="285dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:onClick="openGame"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>