<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_change_strategy"
    tools:context=".FullscreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCloseChangeStrategy"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="0dp"
            android:background="@android:drawable/btn_dialog"
            android:text=""
            android:onClick="closeChangeStrategy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/btnStrategySpinner"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/btnMaterialSpinner"
            android:layout_width="220dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="300dp"
            android:layout_marginBottom="120dp" />

        <Spinner
            android:id="@+id/btnTargetWordSpinner"
            android:layout_width="220dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="580dp"
            android:layout_marginBottom="120dp" />

        <Button
            android:id="@+id/btnNextPlanning"
            android:layout_width="100dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#41A1AA"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:onClick="closeChangeStrategy"
            android:text="Save" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>